<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Version Control Review</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="header">
			<h1>My Github Repository</h1>
			<p>This is the header</p>
		</div>
		<p id="first">I was here, but not today. I wrote some code, and clicked away.</p>
		<p>This is a new commit to Github.</p>

		<h2>What I need to do this week</h2>
		<ol>
			<li class="personal">Clean my kitchen</li>
			<li class="personal">Take out the garbage</li>
			<li>Send a quote to my client</li>
			<li class="personal">Wash my clothes</li>
		</ol>




	</body>